{
  "name": "love-todo-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "有爱待办 · web 管理后台（React + Supabase，最小闭环，作为 web 自动化测试的被测对象）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "init:test-users": "node scripts/init-test-users.mjs",
    "init:test-env": "node scripts/init-test-env.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@vitejs/plugin-react": "^4.3.4",
    "allure-commandline": "^2.32.0",
    "allure-playwright": "^3.12.1",
    "dotenv": "^16.4.5",
    "vite": "^5.4.11"
  }
}
